---
layout: letters
title: হে শ্রীনিত্যানন্দরাম!
description: প্রেমময় গোপবেশধারী পদ্মাবতীনন্দন শ্রীনিত্যানন্দরাম
categories: articles
tags: articles
permalink: /oh-nitai/
image:
  path: /img/Sri_Nitai_Balaram_front.jpg
  height: 100
  width: 100
  alt: Srila_Prabhupada
---

<!-- <p style="text-align:center"> শ্রীশ্রীগুরু-গৌরাঙ্গৌ জয়তঃ </p> -->

<p style="text-align:center"> <b> হে শ্রীনিত্যানন্দরাম! </b> </p>

<b>কুরুক্ষেত্রে শ্রীজগন্নাথ মন্দিরে: </b> <br>
&emsp; শ্রীমতীগান্ধর্ব্বিকার কোনও এক সাধিকা আপনার সহচরী-সমভিব্যহরে, সুদূরনিষ্ঠ-প্রবাসান্তে-সমৃদ্ধিমান-মিলন-লীলাক্ষেত্র-কুরুক্ষেত্র হইতে শ্রীপুরীধামে পৌর্ণমাসী-কর্তৃক আনিতা হইলেন। শ্রীজগন্নাথ মন্দিরে সপার্ষদ নৃত্য-সঙ্কীর্ত্তনকারী শ্রীশচীনন্দন গৌরহরি কে বিপ্রলম্ভভাবময় রূপে দর্শনে আশ্চর্য্যান্বিতা হইলেন। <br> <br>

<p style="text-align:center">
<i>  
মুরারির ভাব-বর্ণ &emsp; &emsp; বৈপরীত্যে পরিপূর্ণ <br>
প্রিয়া-ভাবে সাজিল সন্ন্যাসী। <br>
পাশে কেবা অবধূত! &emsp; &emsp; নাচে অতি অদভূত <br>
শরচ্চন্দ্র-রোশনায় ভাসি॥ <br>
</i> </p>

&emsp; ছন্নাবতারী গৌররূপধারী কৃষ্ণ, মাধুর্য্যবিগ্রহ শ্রীনন্দনন্দনের ঔদার্য্যময় লীলা, সম্ভোগময়-বিগ্রহ অপ্রাকৃত কামদেবের সন্ন্যাসীরূপ এবং তৎসহজাত-বিপ্রলম্ভভাব দেখিয়া বিস্ময়ান্বিত হই' আপনা সহচরীকে সেই গৌররূপধারীর পরিচয় জিজ্ঞাসা করিলে, তিনি তাঁহাকে মুরারির মাথুর-বিরহ-কাতরা গান্ধর্ব্বিকার ভাব-কান্তি গ্রহণের বৃত্তান্ত সম্বন্ধে অবহিত করাইলেন। <br>

&emsp; অপরদিকে, সেই নৃত্যরত স্বর্ণময় গৌর-বিগ্রহের পার্শ্বে অপূর্ব্ব শরচ্চন্দ্র-প্রভা-বিস্তারকারী অবধূত-রূপী আর এক মহাপ্রেমময়মূর্ত্তি কে দেখিয়া ভাবান্বিতা হইলেন। <br> <br>

<p style="text-align:center">
<i>  
কৃষ্ণপ্রেম-মদিরায় &emsp; &emsp; চৌদিকে মাতায়ে ধায় <br>
সবে পিলায় কণ্ঠ ভরিয়া। <br>
রোহিণীসুত বলাই &emsp; &emsp; গোপবেশ ত্যজে নাই <br>
এবে সবে লইল চিনিয়া॥ <br>
</i> </p>

&emsp; কৃষ্ণের ভাব ও বর্ণ পরিবর্ত্তনে গৌররূপ গোপ্য তথা গৌরলীলাভিনয়-উদ্দেশ্যে সুচারু-রূপে প্রকাশিত হইলেও, আপামরে গৌরপ্রেম-প্রদানকারী শরচ্চন্দ্রকান্তিময় বলরামের রূপ-বর্ণ-ভাব তথা আচরণ লক্ষ্য করিয়া অতি সহজেই কিন্তু সেই অবধূত-বেশধারী শ্রীনিত্যানন্দের পরিচয়-নিরূপণ করিয়া লইলেন। <br>

<p style="text-align:center">
  <img src="/img/Sri_Nitai_Balaram.jpg" 
     width="227" 
     height="411"
     alt="শ্রীমন্নিত্যানন্দ রাম" />
<b> <br>
শ্রীমন্নিত্যানন্দ বলরাম
</b> </p> <br>

<p style="text-align:center">
<i>  
অবধূত পরিচয়ে &emsp; &emsp; না পড়িহ সংশয়ে <br>
'মদ-আন' কহে নিতি নিতি। <br>
মত্ত হস্তী, প্রেমানন্দে &emsp; &emsp; দেখ দাউ নিত্যানন্দে  <br>
বসুধা-জাহ্নবা নিত্যপতি॥ <br>
</i> </p>

&emsp; পরন্তু, গোপরাজ-শ্রীনন্দ-পরিবারের স্বতঃস্ফূর্ত্ত ও স্বভাবজঃ প্রেম-মদমত্ত বলাই-এর এই ব্যবহার-বিপরীত অবধূত আশ্রম-গ্রহণের কারণ ও রক্ষণ লইয়া কিয়ৎপরিমাণে সন্দিগ্ধা হইলে, পার্শ্বস্থিতা সহচরী সেই আরাধিকা-সাধিকার অভিজ্ঞান দৃঢ়ীকরণ করিয়া কহিলেন - হে সখি, দেখিতেছ না, দাউজী অবধূতের ভূমিকায় অবতীর্ণ হইয়াও আত্মগোপন করিতে না পারিয়া প্রেমময় নন্দব্রজস্থিত তাঁহার স্বভাবসিদ্ধ নিত্য-গোপভাব প্রকাশ করিয়া পুষ্প-মধুপানের জন্য লালায়িত হইয়া কৃষ্ণপ্রেমারূপা সেই উত্তপ্ত-ঘন বস্তু আনাইতে তাঁহার পার্ষদ গোপবালকদিগকে বারংবার আদেশ করিতেছেন? <br>

&emsp; পুনরপি - ওহে সখি, যদি নিতান্তই অবধূত-পরিচয়-সম্বন্ধে এযাবৎ তোমার হৃদয়ের সন্দেহ দূরীভূত না হইয়া থাকে, তাহা হইলে ঐ দেখ, অতীব স্নেহবর্ষণকারী আমাদিগের বরজ-জ্যেষ্ঠা রেবতী ও বারুণীকে দাউ তাঁহার পত্নীত্বে গ্রহণ করিয়াছেন! <br>

<p style="text-align:center">
  <img src="/img/Vasudha_Jahnava_Maa.jpg" 
     width="286" 
     height="268"
     alt="তদীয়ৈক-প্রাণপ্রতিম-বসুধা-জাহ্নবী-পতিং" />
<b> <br>
"তদীয়ৈক-প্রাণপ্রতিম-বসুধা-জাহ্নবী-পতিং" - শ্রীল বৃন্দাবন দাস ঠাকুর মহাশয় <br>
"জয়তি জয়, বসু-জাহ্নবা-প্রিয়, দেহি মে স্বপদান্তিকম্" - শ্রীল কৃষ্ণদাস কবিরাজ গোস্বামীপাদ 
</b> </p> <br>

<p style="text-align:center">
<i>  
এই বুঝি হল ধরি &emsp; &emsp; কর্ষিয়া কৌরবপুরী <br>
ভাসাইবে যমুনার জলে। <br>
অথবা - সে প্রেমভরি &emsp; &emsp; অপরাধ ক্ষমা করি <br>
মাধাইরে তুলি লয় গলে॥ <br>
</i> </p>

&emsp; ওহো! যে পরমপ্রতাপী রোহিণীনন্দন ক্রোধে হস্তিনাপুর আকর্ষণ করিয়া একদা যমুনায় ভাসাইতে উদ্যত হইয়াছিলেন, সেই দাউজী তাঁহার ঔদার্য্যঘনমূর্তি শ্রীনিত্যানন্দের শ্রীঅঙ্গে অভিঘাতকারী মাধাই কে ক্ষমা-পূর্ব্বক কোল দান করিয়াছেন! <br> <br>

<p style="text-align:center"> <i>  
নমি' একচাকা গিয়া &emsp; &emsp; কহি - আঁশু মুছাইয়া <br>
আর কান্না না করহ আই। <br>
গৌরপ্রেম বরিষণে &emsp; &emsp; ডুবাইয়া জগজনে <br>
উদ্ধারিল তোমার নিতাই॥ <br>
</i> </p>

&emsp; পরমকরুণাময়ী রোহিণী মাতার কথা স্মরণ করিয়া, সেই ব্রজদেবী-ভাবময়ীর স্বগতোক্তি - যাই, আমি একচক্রা গ্রামে গিয়া পদ্মাবতী আই'র শ্রীচরণধূলি মস্তকে ভূষিত করিয়া বলিয়া আসি - ওগো মাতে, আর তোমার নিতাইয়ের বিরহে ক্রন্দন করিয়ো না। ধরাধামে গৌরপ্রেম-বর্ষণকারী তোমার নন্দন - সমগ্র জগদ্বাসী কে উদ্ধার করিতেছেন। <br>

<p style="text-align:center">
  <img src="/img/Sri_Nitai_Birth_Place.jpg" 
     width="264" 
     height="156"
     alt="শ্রীমন্নিত্যানন্দ প্রভুর আবির্ভাব মন্দির - সূতিকা-গৃহ, শ্রীধাম একচক্রা" />
<b> <br>
শ্রীমন্নিত্যানন্দ প্রভুর আবির্ভাব মন্দির - সূতিকা-গৃহ, শ্রীধাম একচক্রা
</b> </p> <br>

<b>বেদগুহ্য অবধূত লীলা - দণ্ড-ধারণ ও মুনিধর্ম্ম-ত্যাগ: </b> <br>
&emsp; শ্রীকৃষ্ণের দ্বিতীয় বিগ্রহ, বৈভব-প্রকাশমূর্ত্তি মূল-সঙ্কর্ষণ, রেবতী-বারুণীর উপপতি বলরাম শ্রীনবদ্বীপলীলায় অবধূতবেশ প্রকাশ করিয়াছিলেন। পুনশ্চ, শ্রীগৌররূপী লীলাময় স্বরাট্পুরুষ শ্রীকৃষ্ণের ইচ্ছায় শ্রীমন্নিত্যানন্দপ্রভু তাঁহার সেই বর্ণময় বলরাম-ভাব আচ্ছাদিত রাখিবার প্রয়োজন বোধ করেন নাই। শ্রীচৈতন্যলীলার ব্যাস শ্রীল বৃন্দাবন দাস ঠক্কুর-কৃত শ্রীচৈতন্যভাগবতে অন্ত্যখণ্ডে সপ্তম অধ্যায়ে মূল গুরুমূর্ত্তি শ্রীনিত্যানন্দরাম শ্রীগৌরসুন্দর কে বলিলেন - <br>

<p style="text-align:center"> <i>  
"আপনেই মোরে তুমি দণ্ড ধরাইলা। <br>
আপনেই ঘুচাইয়া এরূপ করিলা॥ <br>
তাড়, খাড়ু, বেত্র, বংশী, শিঙ্গা, ছান্দ-দড়ি। <br>
ইহা ধরিলাঙ আমি মুনিধর্ম্ম ছাড়ি'॥" <br>
</i> </p>   <br>

&emsp; ব্যবহারিক জন এই নিত্যানন্দ-ব্যবহার দেখিয়া হাস্য-অপরাধ করিয়া থাকেন - <br>

<p style="text-align:center"> <i>  
"মুনিধর্ম্ম ছাড়াইয়া যে কৈলে আমারে। <br>
ব্যবহারি-জনে সে সকলে হাস্য করে॥" <br>
</i> </p>   <br>

<b>বলরাম ভাব-কান্তি, গোপবেশ: </b> <br>
&emsp; শ্রীমন্মহাপ্রভু শ্রীগৌরসুন্দর শ্রীনিত্যানন্দ বলরাম কে উত্তরে কহিলেন - <br>

<p style="text-align:center"> <i>  
"বেত্র, বংশী, শিঙ্গা, গুঞ্জাহার, মাল্য, গন্ধ। <br>
সর্ব্বকাল এইরূপ তোমার শ্রীঅঙ্গ॥ <br>
যতেক বালক দেখি তোমার সংহতি। <br>
শ্রীদাম-সুদাম-প্রায় লয় মোর মতি॥ <br>
বৃন্দাবন-ক্রীড়ার যতেক শিশুগণ। <br>
সকল তোমার সঙ্গে লয় মোর মন॥ <br>
সেই ভাব, সেই কান্তি, সেই সব শক্তি। <br>
সর্ব্ব দেহে দেখি সেই নন্দ-গোষ্ঠি-ভক্তি॥" <br>
</i> </p>   <br>

<b>শ্রীগৌরসুন্দরের শ্রীমুখে শ্রীনিত্যানন্দ-মহিমা বর্ণন: </b> <br>
&emsp; শ্রীচৈতন্যভাগবতে অন্ত্যখণ্ডে দ্বিতীয় অধ্যায়ে, স্বয়ং শ্রীগৌরসুন্দর তাঁহার অভিন্ন নিত্যানন্দ স্বরূপ সম্বন্ধে সাবধান করিয়া বলিলেন - <br>

<p style="text-align:center"> <i>  
"মোর দেহ হৈতে নিত্যানন্দ-দেহ বড়। <br>
সত্যসত্য সবারে কহিনু এই দঢ়॥ <br>
নিত্যানন্দ-স্থানে যার হয় অপরাধ। <br>
মোর দোষ নাহি তার প্রেমভক্তিবাধ॥ <br>
নিত্যানন্দে যাহার তিলেক দ্বেষ রহে। <br>
ভক্ত হইলেও সে আমার প্রিয় নহে॥" <br>
 </i> </p>   <br>

&emsp; শ্রীচৈতন্যভাগবতে অন্ত্যখণ্ডে ষষ্ঠ অধ্যায়ে, শ্রীমন্মহাপ্রভুর সহাধ্যায়ী ও প্রভুর প্রতি শ্রদ্ধাযুক্ত জনৈক বিপ্রের অক্ষজ নেত্রে শ্রীনিত্যানন্দের বিলাস-আচরণ দর্শনে সন্দিগ্ধ-হৃদয় ও তৎসম্বন্ধে প্রশ্নকারী বিপ্রের প্রতি শ্রীগৌরসুন্দরের উক্তি - <br>

<p style="text-align:center"> <i>  
"শুন বিপ্র, মহা-অধিকারী যেবা হয়। <br>
তবে তান্ দোষ-গুণ কিছু না জন্ময়॥ <br>
... <br>
পদ্মপত্রে যেন কভু নাহি লাগে জল। <br>
এইমত নিত্যানন্দস্বরূপ নির্ম্মল॥ <br>
... <br>
রুদ্র বিনে অন্যে যদি করে বিষ-পান। <br>
সর্ব্বথায় মরে, সর্ব্বপুরাণ প্রমাণ॥ <br>
... <br>
গর্হিতো করয়ে যদি মহা-অধিকারী। <br>
নিন্দার কি দায়, তাঁরে হাসিলেই মরি।" <br>
 </i> </p>   <br>

&emsp; ব্রহ্মানন্দন প্রজাপতি মরীচির ছয়পুত্রের শ্রীমদ্ভাগবতোক্ত আখ্যান ব্যাখ্যা করিয়া শ্রীমন্মহাপ্রভু পরিশেষে বলিলেন - <br>

<p style="text-align:center"> <i>  
"কহিলাঙ এই বিপ্র, ভাগবত-কথা। <br>
নিত্যানন্দ-প্রতি দ্বিধা ছাড়হ সর্ব্বথা॥ <br>
নিত্যানন্দস্বরূপ - পরম অধিকারী। <br>
অল্প ভাগ্যে তাহানে জানিতে নাহি পারি॥ <br>
... <br>
তাঁহার আচার - বিধি-নিষেধের পার। <br>
তাঁহারে জানিতে শক্তি আছয়ে কাহার॥ <br>
না বুঝিয়া নিন্দে' তাঁ'র চরিত্র অগাধ। <br>
পাইয়াও বিষ্ণুভক্তি হয় তা'র বাধ॥ <br>
... <br>
পাছে তাঁ'রে কেহ কোনরূপে নিন্দা করে। <br>
তবে আর রক্ষা তা'র নাহি যম-ঘরে॥ <br>
যে তাঁহারে প্রীতি করে, সে করে আমারে। <br>
সত্য সত্য সত্য বিপ্র, কহিল তোমারে॥" <br>
 </i> </p>   <br>

<p style="text-align:center">
  <img src="/img/Sri_Nitai_Gaur_Ekachakra.jpg" 
     width="300" 
     height="400"
     alt="শ্রীনিতাই-গৌরাঙ্গ - শ্রীএকচক্রাধাম " />
<b> <br>
শ্রীনিতাই-গৌরাঙ্গ - শ্রীএকচক্রাধাম
 </b> </p> <br>

<b>শ্রীগৌরসুন্দরের শ্রীমুখে চরম সাবধান বাণী: </b> <br>
&emsp; শ্রীমন্মহাপ্রভুর চরম সাবধানী বাণী তথা শ্রীমুখকৃত শিক্ষাশ্লোকঃ - <br>

<p style="text-align:center"> <i>  
"মদিরা যবনী যদি নিত্যানন্দ ধরে। <br>
তথাপি ব্রহ্মার বন্দ্য কহিল তোমারে॥ <br>
গৃহ্নীয়াদ্ যবনীপাণিং বিশেদ্ বা শৌণ্ডিকালয়ম্। <br>
তথাপি ব্রহ্মণো বন্দ্যং নিত্যানন্দপদাম্বুজম্॥" <br>
 <br> </i> </p>

<b>শ্রীনিত্যানন্দ-নিন্দাকারীর গতি: </b> <br>
&emsp; শ্রীচৈতন্যভাগবতকার শ্রীল বৃন্দাবন দাস ঠাকুর মহাশয় মধ্যখণ্ডে ষষ্ঠ, বিংশ ও একাদশ অধ্যায়ে লিখিলেন - <br>

<p style="text-align:center"> <i>  
গ্রন্থ পড়ি' মুণ্ড মুড়ি' কারো বুদ্ধি নাশ। <br>
নিত্যানন্দ-নিন্দা করে যাইবেক নাশ॥ <br>
... <br>
ভাগবত পড়িয়াও কারো বুদ্ধি নাশ। <br>
নিত্যানন্দ-নিন্দা করে হইবে সর্ব্বনাশ॥ <br>
... <br>
এইমত নিত্যানন্দ-চরিত্র অগাধ। <br>
সুকৃতির ভাল, দুষ্কৃতির কার্য্যবাধ॥ <br>
নিত্যানন্দ-নিন্দা করে যে পাপিষ্ঠ জন। <br>
গঙ্গাও তাহারে দেখি করে পলায়ন॥ <br>
 <br> </i> </p>

<p style="text-align:center">
  <img src="/img/Srila_Vrindavan_Das_Thakur_Mahashay.jpg" 
     width="251" 
     height="350"
     alt="শ্রীব্যাসাভিন্ন শ্রীল বৃন্দাবন দাস ঠাকুর মহাশয় " />
<b> <br>
শ্রীব্যাসাভিন্ন শ্রীল বৃন্দাবন দাস ঠাকুর মহাশয় 
 </b> </p> <br>

<b>ব্যাসাভিন্ন শ্রীল বৃন্দাবন দাস ঠাকুর মহাশয়ের কৃপা: </b> <br>
&emsp; পতিতপাবনী শ্রীমতী গঙ্গাদেবী শ্রীনিতাই-চরণে অপরাধকারীকে দেখিয়া পলায়ন করিলেও, অবধূত-শিরোমণি শ্রীনিত্যানন্দচন্দ্রের বিশেষ কৃপাপাত্র শ্রীব্যাসাবতার শ্রীল বৃন্দাবন দাস ঠাকুর মহাশয় অপরাধীগণের উদ্দেশ্যে কৃপা-পুর্ব্বক বলিলেন - <br>

<p style="text-align:center"> <i>  
"এত পরিহারেও যে পাপী নিন্দা করে। <br>
তবে লাথি মারোঁ তা'র শিরের উপরে॥" <br>
 <br> </i> </p>  
  <p style="text-align:right"> <i>
শ্রীচৈতন্যভাগবত মধ্য/৬/১৩৭ 
 </i> </p>  <br>

<b> শক্তিসহ​-পরিণ​য় ও শক্তি-মহিমা: </b> <br>
&emsp; নিত্যসিদ্ধ পার্ষদ শ্রীল ভক্তিবিনোদ ঠাকুর মহাশ​য় "শ্রীশ্রীজাহ্নবাদেবী"-শীর্ষক নিবন্ধে লিখিয়াছেন - "আনুমানিক ১৪০৯/১০ শকে জাহ্নবাদেবী অম্বিকা কাল্নাস্থ মহাপ্রভুর প্রিয়পাত্র শ্রীসূর্য্যদাস পণ্ডিতের সৌভাগ্যশালিনী ভদ্রাবতী নাম্নী পত্নীর গর্ভ হইতে আবির্ভূতা হ​য়েন। উপযুক্ত সময়ে শ্রীশ্রীনিত্যানন্দ​-প্রভু সর্ব্বগুণসম্পন্না জাহ্নবার ও তদীয়া জ্যেষ্ঠা সহোদরা শ্রীমতী বসুধাদেবীর যথাবিধি পাণিগ্রহণ করেন। *** প্রভু-নিত্যানন্দ​-শক্তি সাক্ষাৎ অনঙ্গমঞ্জরী জাহ্নবাদেবী যে-সকল অদ্ভুত কার্য্য করিয়াছেন, তাহা বৈষ্ণব​-মণ্ডলীর প্রায় অবিদিত নাই।" - সজ্জনতোষণী ২/৪ <br> <br>

<p style="text-align:center">
  <img src="/img/Srila_Thakur_Mahashaya_1.jpg" 
     width="229" 
     height="321"
     alt="ওঁবিষ্ণুপাদ সচ্চিদানন্দ শ্রীল ভক্তিবিনোদ ঠাকুর" />
<b> <br>
ওঁবিষ্ণুপাদ সচ্চিদানন্দ শ্রীল ভক্তিবিনোদ ঠাকুর
 </b> </p> <br>


<b>শ্রীনিত্যানন্দ-নিন্দাকারীর সঙ্গ-বর্জ্জন: </b> <br>
&emsp; শ্রীমন্নিত্যানন্দাভিন্ন জগদ্গুরু ভগবান শ্রীল ভক্তিসিদ্ধান্ত সরস্বতী গোস্বামী ঠাকুর তাঁহার শ্রীগৌড়ীয়ভাষ্যে ব্যাখ্যা করিলেন - 
"মূঢ় জনগণ আকর বিষ্ণুবস্তু শ্রীনিত্যানন্দকে বুঝিতে না পারিয়া তাহাদের ন্যায় কর্ম্মফলবাধ্য জীব-জ্ঞানে বিচার করিতে গিয়া নরকের পথে অগ্রসর হয়।... " - শ্রীচৈতন্যভাগবত - অন্ত্য/৬/১১৮ <br> <br>

<p style="text-align:center">
  <img src="/img/Srila_Prabhupada_Cm.jpg" 
     width="194" 
     height="270"
     alt="প্রভুপাদ শ্রীল ভক্তিসিদ্ধান্ত সরস্বতী গোস্বামী ঠাকুর" />
<b> <br>
প্রভুপাদ শ্রীল ভক্তিসিদ্ধান্ত সরস্বতী গোস্বামী ঠাকুর
 </b> </p> <br>

&emsp; পুনরশ্চ - শ্রীচৈতন্যভাগবতে অন্ত্যখণ্ডে ষষ্ঠ অধ্যায়ে ১৪১তম শ্লোকের শ্রীগৌড়ীয়ভাষ্যে প্রভুপাদ শ্রীল সরস্বতী ঠাকুর লিখিলেন - "শ্রীগুরুতত্ব - নিত্যানন্দ, সেই কৃষ্ণাভিন্নবিগ্রহকে যে পাষণ্ডী বিদ্বেষবুদ্ধিতে গ্রহণ করে, সেই পাষণ্ডীর সঙ্গিগণের সহিত কোন প্রকার সম্বন্ধ রাখা ভগবদ্ভক্তের কর্ত্তব্য নহে।... ভক্তব্রুব ও ভক্ত - সম্পূর্ণ বিপরীত-ধর্ম্মবিশিষ্ট। তজ্জন্য অসৎসঙ্গিগণকে পরমার্থ সম্মিলনের সদস্য জ্ঞান করা - ভাগ্য-বিপর্য্যয়ের কথা।... তাহাদের গৌরসুন্দরের সেবা লাভ কখনও হয় না, তাহারা নিত্যকাল গুরুদ্রোহী হইয়া দুর্ভোগী হইয়া পড়ে। <br> <br>
&emsp; অধুনাতন শ্রীগৌড়ীয়মঠের বিরোধী কৈতবপূর্ণ ভক্তব্রুবসম্প্রদায় যে পথে চলিতেছেন, তদ্দ্বারা তাহারা অমঙ্গল আবাহন করিবেন। তজ্জন্য ভক্তগণ তাহাদের ভাবী অমঙ্গল দেখিয়া নিতান্ত দুঃখিত।"
<br> <br>

<b>জয়োৎকর্ষ: </b> <br>
&emsp; শ্রীব্যাসাবতার শ্রীল বৃন্দাবন দাস ঠাকুর ও পরম দয়াল সপার্ষদ শ্রীশ্রীগৌরনিত্যানন্দ জিউ জয়যুক্ত হৌন। <br>
&emsp; শ্রীমন্নিত্যানন্দাভিন্ন জগদ্গুরু সগণ প্রভুপাদ শ্রীল ভক্তিসিদ্ধান্ত সরস্বতী গোস্বামী ঠাকুর জয়যুক্ত হৌন। <br>
