---
layout: letters
title: The name of Bhagwan and Bhagwan are non-different
categories: [articles]
author: Prabhupada Srila Bhakti Siddhanta Sarasvati Thakur
tags: articles
description: "The holy wish-fulfilling Name is non-different from You, and You distributed it in this world, bestowing Your mercy.."
permalink: /name-of-bhagwan-and-bhagwan-are-same/
---

<p style="text-align:center"> <b> श्री श्री गुरु गौराङ्गौ जयतः </b> </p>

Prabhupad Srila Bhakti Siddanta Saraswati Thakur told that "**The name of Bhagwan and Bhagwan are non-different**". Sri Nama Prabhu decends from the spiritual world to this material world. Maha Mantra is not just a combination of symbols or words. To give mercy to bounded souls, Sri Nama Prabhu appear in the form of Maha Mantra.

<p style="text-align:center"> <i>  
sri-nama-chintamani tohari samana   <br>
visve bilaoli karuna-nidana   <br>
</i></p>

sri-nama-chintamani – the (wish-fulfilling) touchstone of the Holy Name; tohari – to You; samana – equal; visve – in the world; bilaoli – distributed; karuna-nidana – bestowing mercy.

The holy wish-fulfilling Name is non-different from You, and You distributed it in this world, bestowing Your mercy.

<p style="text-align:right"> <i>  
source: <a href="https://scsmathinternational.com/library/GaudiyaGitanjali/SriSriSiksastakam.php">Sri Chaitanya Saraswat Math</a>
</i></p>

Sri Nama Prabhu was appeared in the heart of Brahma ji, the first living entity in this universe.

<p style="text-align:center"> <i> 
हरिनाम की महिमा
</i></p>

<p style="text-align:center"> <i> 
हरेर्नाम हरेर्नाम हरेर्नामैव केवलम् । <br>

कलौ नास्त्येव नास्त्येव नास्त्येव गतिरन्यथा॥<br>
</i></p>

In this age of Kaliyuga, there is no other way, no other way, no other way to attain the ultimate goal of life other than chanting the holy name, chanting the holy name, chanting the holy name of Lord Hari. It has been prescribed three times to emphasize the importance of chanting the holy name.

Bhagwan's utensils, dress, ornaments, and other items, which are to serve Bhagwan, are kept at the best pure place. Similarly, the name of Bhagwan is also pure and non-different from Bhagwan. Sri Nama Prabhu will appear in the heart of a devotee who chants the holy name with love and devotion. He will bestow his mercy on the devotee.

Srimad Bhagwatam is text representation of Bhagwan. We keep Srimad Bhagwatam Granth at the highest place to show our respect, as it is Bhagwan Himself.

There is no way we can wear Namavali on our body, even if it was given by some higher person (or Guru) in material conception. Who is following <span style="color:red;">Prabhupad Srila Bhakti Siddhanta Saraswati Thakur</span>, will never distribute Namavali to bounded souls.

<p style="text-align:center">
<img src="/img/namavali.png" 
     width="175" 
     height="245"
     alt="শ্রীগৌড়ীয় গোষ্ঠীপতি শ্রীশ্রীগৌরসরস্বতী " />
</p>

We, at purest state, are the servant of the Bhagwan. The duty of servant is to serve Bhagwan, protect the property of Bhagwan. No way one should try to take service from the Bhagwan. If one is taking service from Bhagwan, what type of servant one is?

When One is wearing Namavali, it is used as a piece of cloth to serve the material body, so that the person is not naked. It is a service taken from the piece of cloth. But this particular piece of cloth has the name of Bhagwan printed. How we are can wear it on the material body? How one can take service from the Bhagwan?

In this time, there is a new trend visible in the society, where people are wearing at the time to Diksha(?). The confused, bounded souls will come to get shelter at the feet of Guru, they have little idea about the service of Bhagwan. They won't know what to do what not to do. It seeems like who are in the system for long time, they are allowing this to happen(?), but for what reason. How it will help the bounded soul to get start offensively at the lotus feet of Bhagwan at the time of Diksha(?).

Some time Namavali will go to the back of the person, sometimes under the feet, sometime Namavali is covering the lower part of the body.

The Argument that "this way it is helping me remembering Bhagwan" won't stand. Your remembering is not important, the service to Bhagwan, without any offence is Important.
