---
layout: letters
title: গুরুমহিমা - স্বপ্রতিষ্ঠার তরে
description: গুরুমহিমা - স্বপ্রতিষ্ঠার তরে
categories: articles
tags: articles
image:
  path: /img/Prabhupad.png
  height: 100
  width: 100
  alt: শ্রীগৌড়ীয় গোষ্ঠীপতি শ্রীশ্রীগৌরসরস্বতী প্রভুপাদ 
---

<!-- <p style="text-align:center"> শ্রীশ্রীগুরু-গৌরাঙ্গৌ জয়তঃ </p>  -->

<p style="text-align:center"> <b>  গুরুমহিমা - স্বপ্রতিষ্ঠার তরে </b> </p> 

<b>একরূপ - সচ্চিদানন্দম​য় </b> <br>
শ্রীশ্রীমন্মহাপ্রভুর অন্তরঙ্গ​ পার্ষদ​ স্ব​য়ং শ্রীল সনাতন গোস্বামিপাদ তাঁহার শ্রীশ্রীবৃহ​ৎভাগবতামৃতম্ গ্রন্থে ২।২।২১৬ শ্লোকের নিজকৃত-​ভাষ্যে লিখিয়াছেন - <br>
"যদ্যপি সচ্চিদানন্দদেহবতাং ভক্তানাং স্বস্য চ সচ্চিদানন্দঘনস্য সদৈকরূপত্বেন বিচিত্রভেদো ন সম্ভবেদেব​, তথাপি ভক্তবাৎসল্যেন ভক্তানাং পরমমহাসুখবিশেষস্য সম্পত্তয়ে নিজমহাশক্তি-বিশেষেণ তথা তথা সম্পাদ​য়তীতি॥" 
<br> <br>

ভাষ্যের অর্থ -  <br>
যদ্যপি শ্রীভগবান সচ্চিদানন্দঘনবিগ্রহ এবং তাঁহার ভক্তসকলও সেই সচ্চিদানন্দম​য় বলিয়া একরূপ​, কখনও বিচিত্র​-ভেদ সম্ভব হইতে পারে না; তথাপি ভক্তিবাৎসল্যস্বভাববশতঃ স্বীয় ভক্তসকলকে পরমমহাসুখবিশেষ প্রদানের জন্যই তাদৃশ নিজমহাশক্তিবিশেষ প্রকটন করিয়া সুখসম্পত্তি বিতরণ করিয়া থাকেন।
<br> <br>

<b>শ্রীহনুমানজীউ এবং শ্রীজাম্ববানজীউ </b> <br>
শ্রীশ্রীরামচন্দ্রের পার্ষদগণ, যেরূপ শ্রীহনুমানজী তথা শ্রীজাম্ববানজী।  এই দুই মহাভাগবতের মধ্যে কোনও ভেদ নাই। তাঁহারা একরূপ​। তথাপি লীলা বৈচিত্র্যের জন্য এক সচ্চিদানন্দরূপ - দুই রূপ প্রকটন করিয়া অশেষ​-বিশেষে নানা-প্রকরণে প্রভু শ্রীরামচন্দ্রের সেবা করিয়াছেন। 
<br><br>
কোনও সাধক জীব উপরি-উক্ত তত্ত্বজ্ঞানের অভাবহেতু, যদি শ্রীহনুমানজীউর লঙ্কা-দহন-আদি সেবাসৌষ্ঠবকে মায়িক কল্পনা করিয়া, শ্রীজাম্ববানজীউ অপেক্ষা তাঁহাকে অধিকতর-শ্রেষ্ঠরূপে মহিমান্বিত করিবার প্রচেষ্টায় শ্রীহনুমানজীর অভিন্নরূপ শ্রীজাম্ববানজীউর প্রতি অবমাননা করেন​, তাহা হইলে সেই তথাকথিত (অপ্রকৃত​) সেবক-অভিমানী সাধক জীবের শ্রীহনুমানজীর শ্রীচরণেই মহা-অপরাধ সঙ্ঘটিত হইবে।  অপরপক্ষে কোনও সাধক শ্রীজাম্ববানের শ্রীমতীললিতাদেবীর জীবনরক্ষা তথা জাম্ববতীর পালক​-পিতা-চরিত্রে শ্রীহরির শ্রীদ্বারকালীলায় অংশগ্রহণ দর্শাইয়া শ্রীহনুমান প্রভুকে শ্রীজাম্ববানজীউ অপেক্ষা হেয় জ্ঞান করিলে এক-সচ্চিদানন্দরূপ-পার্ষদ-মহাভাগবত শ্রীজাম্ববানজীর শ্রীচরণে অপরাধী হইবেন​। মহাভাগবত বৈষ্ণব​-শিরোমণিগণ একরূপ​।  অধিকন্তু, ভক্ত​-ভাগবতগণ ও শ্রীভগবান সচ্চিদানন্দঘনবিগ্রহ। নিজমহাশক্তিবিশেষ প্রকটন করিয়া সুখসম্পত্তি বিতরণ করিবার জন্যই বিভিন্নরূপ ধারণ করেন।
<br> <br>

<b>শ্রীঅদ্বৈত আচার্য্যপ্রভুর ​প্রতিজ্ঞা </b> <br>
<p style="text-align:center"> <i>  
যদি তোরে না মানিয়া মোরে ভক্তি করে।  <br>
সেই মোর ভক্তি তবে তাহারে সংহারে॥  <br>
...  <br>
যদি মোর পুত্র হ​য়​, হ​য় বা কিঙ্কর​।  <br>
‘বৈষ্ণবাপরাধী’ মুঞি না দেখোঁ গোচর​॥  <br>
<br> </i> </p>  
  <p style="text-align:right"> <i>
শ্রীচৈতন্যভাগবত - মধ্য​/১৯/১৭২,১৭৫ 
 </i> </p>  <br>
 

<b>ভক্তিই ত্যাজ্যের সংহার-কারণ </b> <br>
প্রভুপাদ শ্রীল ভক্তিসিদ্ধান্ত সরস্বতী গোস্বামী ঠাকুর এই শ্লোকরত্নের ব্যাখ্যা-বিস্তার করিয়া শ্রীগৌড়ীয়ভাষ্যে লিখিলেন - <br> 
অদ্বৈত বলিলেন, - ‘হে প্রভো বিশ্বম্ভর​, তোমার সেবা পরিত্যাগ করিয়া আমার শিষ্যনাম​-ধারী ও অধস্তন পুত্রগণ যদি আমার সেবা করিবার জন্য ব্যগ্র হ​য়​, তাহা হইলে <b>তাহাদের তাদৃশী ভক্তি তাহাদিগকে সংহার করুক​,</b> - ইহাই আমার প্রতিজ্ঞা।’ (১৭২)
<br><br> 
শ্রীঅদ্বৈত​-প্রভুর ভবিষ্যদ্বাণী সফল হইয়াছে। শ্রীঅদ্বৈত​-প্রভুর অন্তরঙ্গ শিষ্য ও অধস্তন সকলেই পণ্ডিত গদাধরের আনুগত্য স্বীকার করিয়াছেন। অদ্বৈত্যের বিরোধী পুত্র ও শিষ্যগণ গদাধর পণ্ডিত গোস্বামীর বিচার গ্রহণ করেন নাই ও <b>তাঁহাকে শ্রীগুরুপাদপদ্ম বলিয়া জানিতে পারেন নাই।</b> (১৭৩)
<br> <br>
নিজ নির্ব্বুদ্ধিতা-ক্রমে বিষ্ণুবংশ হইবার অবৈধ চেষ্টা করিলে ত্যাজ্য বংশ ও শিষ্য​-পরিচ​য়​-মাত্র অবশিষ্ট থাকে।... যে ব্যক্তি বিষ​য়​-বিগ্রহ শ্রীচৈতন্যদেবের সেবা পরিত্যাগ করিয়া স্বীয় অপস্বার্থ​-পোষণের জন্য অদ্বৈত​-মহিমা নিযুক্ত করেন​, তিনি ভগবানের অনুগ্রহ​-লাভে <b>চিরদিন বঞ্চিত হইয়া আত্মম্ভরী, দাম্ভিক ও প্রতিষ্ঠাশাপরায়ণ হন​।</b>... (১৭৪)
<br> <br>
শ্রীঅদ্বৈতের ৩ পুত্র ও কতিপ​য় <b>শিষ্যব্রুব</b> শ্রীচৈতন্যদেব ও তাঁহার শুদ্ধদাসগণের সহিত <b>সঙ্গ ও কৃপা বিচ্ছিন্ন করেন,</b> ইহা শ্রীঅদ্বৈত প্রভুর উক্তি হইতেই জানা যায়।... (১৭৫)
<br> <br>

<p style="text-align:center">
<img src="/img/Srila_Prabhupada_Cm.jpg" 
     width="175" 
     height="245"
     alt="শ্রীগৌড়ীয় গোষ্ঠীপতি শ্রীশ্রীগৌরসরস্বতী " />
<br> <br>
<b> শ্রীগৌড়ীয় গোষ্ঠীপতি শ্রীশ্রীগৌরসরস্বতী প্রভুপাদ </b>
</p>
<br> <br>

<b>একমাত্র​ তাঁহার গুরু </b> <br>
বর্তমানে শুদ্ধাভক্তি ও ভক্ত​-ভাগবত তথা গুরু-তত্ত্ব​-সম্বন্ধ-জ্ঞানহীন কিছু ব্যক্তি গৌড়ীয়​-আচার্য্যবর্য্য শ্রীল ভক্তিসিদ্ধান্ত সরস্বতী গোস্বামী ঠাকুরের শ্রীচরণাশ্র​য়কারী <b>দশম অধস্তন আচার্য্যবৃন্দের </b> প্রতি যে প্রকার অবমাননার অবাহন করিয়াছেন ও করিতেছেন - তাহা অত্যন্ত দুর্ভাগ্যজনক​। প্রত্যেকেই নিজ নিজ প্রতিষ্ঠা-অর্জনের উদ্দেশ্যে স্বীয় দীক্ষাগুরু তথা আচার্য্যের প্রতি অধিক সম্মান-প্রচারের অভিনয় করিতেছেন। <br>
যেমন - <br>
<div>
  <ul>
<li>তাঁহার গুরুই কেবলমাত্র নিত্য​সিদ্ধ​ মহাত্মা - অন্যেরা সাধন​-সিদ্ধ অথবা সাধনহীন​, এমনকি কেহ কেহ​ সাধন​-চ্যুত। </li> 
<li>অথবা, তাঁহার গুরুই একমাত্র সফল প্রচারক​ - অপর সকল আচার্য্যই প্রচারাদি কার্য্যে ব্যর্থ।  </li> 
<li>তাঁহার গুরু একমাত্র বিশুদ্ধ​ শিষ্য​। অপর সকলেই গুরু-কর্তৃক পরিত্যক্ত।   </li> 
<li>তাঁহার গুরু আন্তর্জাতিক-মানের।  অন্য সকলে আঞ্চলিক।   </li> 
<li>কোথাও বা, তাঁহার গুরুই শ্রীল প্রভুপাদের একমাত্র প্রিয়তম শিষ্য। যখন আর কেহ সেইরূপ প্রিয়তা অর্জন করিতে পারেন নাই, অত​এব সেই প্রিয়তমের শিষ্য অহং - আমাকে আর দেখে কে!  </li> 
<li>তাঁহার গুরু ব্যতিরেকে অপর কেহই ত নিত্যস্বরূপ প্রাপ্ত হয়েন নাই!  </li> 
<li>তাঁহার গুরুই একমাত্র ‘গোস্বামী’-পদবাচ্য​, অপর কেহ নহেন​। যেন​ আর​ কেহই ষ​ড়বেগজ​য়ী নহেন, অত​এব নিশ্চ​য়ই গোদাস।  </li> 
<li>আবির্ভাব একমাত্র​ তাঁহার গুরুরই হইয়াছিল​, অপর​ সকলেরই প্রাকৃত শৌক্র​-জন্ম, অত​এব আর কেহই ‘আবির্ভূত’ হয়েন নাই।​  </li> 
<li>তাঁহার গুরুরই একমাত্র ‘তিরোভাব’ হইয়াছিল​, অপর সকলেই সাধনসিদ্ধ বলিয়া নির্যান-দশা প্রাপ্ত হইয়াছেন।  </li> 
<li>তাঁহার গুরুই এক​মাত্র আচার্য্যপদে অধিকারী, অপর সকলে ‘গুরুগিরি’ করিলেও কিন্তু ‘আচার্য্য’ নহেন।  </li> 
<li>তাঁহার গুরুই ত একমাত্র পারমার্থিক বৈষ্ণব বংশ রক্ষা করিয়াছেন, অপর কোন আচার্য্যের পরম্পরা নাই বা হইতে পারে না।  </li> 
<li>অন্যান্য দশম-অধস্তন আচার্য্যগণ অপেক্ষা তাঁহার গুরুর দানই সর্বাধিক।  </li> 
<li>তাঁহার গুরু ব্রাহ্মণকুলে আবির্ভূত হইয়াছিলেন, অপর অনেক আচার্য্য কিন্তু অব্রাহ্মণ।  </li> 
<li>তাঁহার গুরু ব্রাহ্মণকুলোদ্ভূত​, অত​এব 'দেবগোস্বামী'। ব্রাহ্মণেতর কুলে অপর সকলে গোস্বামী-পদবাচ্য।  </li> 
<li>ইত্যাদি অপরাধ​, ইত্যাদি।  </li> 
  </ul>
</div>
<br>
হে সারস্বত দশম​-অধস্তন আচার্য্যবৃন্দ! আপনারা সকলেই শ্রীগৌর​-সরস্বতী শ্রীল প্রভুপাদের স্নেহধন্য ও ত​ৎপ্রেষ্ঠমূর্ত্তি​! হে পরমপূজ্য জগদ্গুরুগণ, আপনারা এক সচ্চিদানন্দরূপ​-স্বরূপ, লীলাকার্য্যে অচিন্ত্যভেদাভেদ-তত্ত্বে অভিন্ন তথা বিভিন্ন মূর্ত্তিধারী​! হায়! এই জগতের বদ্ধ জীব​ আমরা! কেবল​ এই কার্য্যটিই আমরা করিব!​ অপরাধ, অধিক অপরাধ​, অধিকতর অপরাধ​, কেবলমাত্র অপরাধ​! আপনাদের শ্রীচরণে অপরাধ বিনা অন্য কিছুই করিব না!​
<br> <br>

<b>ভেদ ও অভেদ - অচিন্ত্য  </b> <br>
অচিন্ত্যভেদাভেদ সিদ্ধান্ত অনুসারে, গুরুদেবের গুরুভ্রাতাগণ তত্ত্বতঃ একই রূপ​। অত​এব​, অভেদ।  অন্যদিকে সেবাবৈচিত্র্যে তথা সেবা-বৃত্তি-জনিত-রসগত-কারণে আপাতঃ ভেদ বিদ্যমান। সুতরাং তাঁহারা বিভিন্ন রূপধারী।  এই ভেদ এবং অভেদ অচিন্ত্য​।  এই কারণে এই তত্ত্ব​ ভজনশীল ব্যতিরেকে সাধারণের অগম্য।  বদ্ধজীবের এইজগতে ভজনশীল স্নিগ্ধ শিষ্যের অপ্রতুলতা-হেতু, অধিকাংশ তথাকথিত প্রাকৃতভক্ত বা ভক্তব্রুবগণ এই ভেদ ও অভেদ অনুধাবন করিতে পারেন না।  দুর্ভাগ্যবশতঃ অধিকাংশক্ষেত্রেই দেখা যায় শিষ্য তাঁহার গুরুর অধিক মর্য্যাদা স্থাপন করিতে গিয়া, গুরুর অভিন্ন রূপকে বহুপ্রকারে অবমাননা করিয়া, স্বীয়​ দীক্ষাগুরুকে শ্রেষ্ঠ আচার্য্য এবং আপনাকে শ্রেষ্ঠ শিষ্যরূপে জাহির করিয়া থাকেন।
<br> <br>

<b>উলূকগণের গুর্ব্ববজ্ঞা </b> <br>
দুর্ভাগ্যক্রমে এই সকল প্রতিষ্ঠাপরায়ণ অতত্ত্বজ্ঞ ব্যক্তিগণ আপাত​-অর্থে স্ব​-গুরু-মহিমা-স্থাপনকারীরূপে জগতের বহির্ম্মুখ জনগণের নিকটে প্রতিভাত হইলেও, তাঁহাদের তথাকথিত স্ব​-স্ব-গুরুভক্তিরূপ ভাবনাটি ছন্ন-রূপে তাঁহাদের প্রতিষ্ঠা অর্জনের উপায়। কেহ শ্রীজাম্ববানজীর প্রতি অবমাননা​-উদ্দেশ্যে শ্রীহনুমানজীর শ্রেষ্ঠত্ব প্রকাশের আছিলায় নিজ প্রতিষ্ঠা-সংগ্রহে ব্যস্ত এবং এই দুই অভিন্ন পার্ষদ​-বিগ্রহের শ্রীচরণে অপরাধী, চির-বঞ্চিত, আত্মম্ভরী, দাম্ভিক ও প্রতিষ্ঠাশাপরায়ণ। 
<br> <br>
 
এক আচার্য্যের সম্মান করিয়া অপর অভিন্ন আচার্য্যকে তাচ্ছিল্য করিলে এক সচ্চিদানন্দরূপ​ স্ব​-গুরুর শ্রীচরণেই অপরাধ সংঘটিত হইয়া থাকে।  ইহা কেবল অপর আচার্য্যরূপী মহাবৈষ্ণবের শ্রীচরণে বৈষ্ণব​-অপরাধ ন​য়​, এইটি স্বীয় গুরুর শ্রীচরণ তথা গুরুতত্ত্ব-লঙ্ঘন​-জনিত​ গুর্ব্ববজ্ঞা-নামক অপরাধ​।  
<br> <br>

<b>কৃপাবিচ্ছিন্ন​ শিষ্যব্রুব </b> <br>
শিষ্যব্রুবগণ যে আচার্য্যপ্রভু কর্তৃক পরিত্যক্ত তাহার প্রমাণ এই যে তাঁহারা শ্রীল পণ্ডিত গোস্বামীপ্রভুকে গুরুতত্ত্ব-রূপে চিনিতে পারেন নাই এবং তৎকৃপা-বঞ্চিত​।  অর্থাৎ শ্রীল অদ্বৈতপ্রভুর কৃপাবঞ্চিত না হইলে তাঁহারা শ্রীল গদাধর পণ্ডিত গোস্বামী কে গুরুতত্ত্বরূপে চিনিতে পারিতেন।  অনুরূপে, শ্রীগৌরসরস্বতী প্রভুপাদের কৃপাধন্য দশম অধস্তন আচার্য্যগণকে যিনি অভিন্ন গুরুতত্ত্ব রূপে চিনিতে পারিয়াছেন​, তিনি তাঁহার দীক্ষাগুরুর প্রকৃত কৃপা প্রাপ্ত হ​ইয়াছেন।  যিনি দশম অধস্তন আচার্য্যবৃন্দকে স্বীয় দীক্ষাগুরুর অভিন্ন​ আর এক বিশেষ রূপ বলিয়া জানিতে পারেন নাই, তাঁহার সেই গুরুমূর্তি দর্শনের অনধিকার - স্ব​-গুরু-কর্তৃক পরিত্যাগের ফলস্বরূপ​।
<br>

অপরপক্ষে ইহাও সিদ্ধ - যে শিষ্যব্রুব পুত্রগণ শ্রীঅদ্বৈত আচার্য্য প্রভুর চরণাশ্রয়ের অভিন​য় করিয়াও, শ্রীল গদাধর পণ্ডিত গোস্বামীকে গুরুর অভিন্নরূপে সম্মান করেন নাই, তাঁহারা কেবল শ্রীগদাধর প্রভুর কৃপা হইতে বঞ্চিত হইয়াছেন তাহাই নহে, তাঁহারা আচার্য্য শ্রীঅদ্বৈত ঠাকুরের দ্বারাও পরিত্যক্ত​।   সেইরূপ প্রভুপাদ শ্রীল সরস্বতী গোস্বামী ঠাকুরের কোনও এক গণের শিষ্যত্ব পাইয়াও, যে কেহ অপর কোনও দশম অধস্তন আচার্য্যের শ্রীচরণে স্বল্পতমও অবজ্ঞা করিয়াছেন, তিনি কি তাঁহার গুরুপাদপদ্মের নিষ্কপট কৃপাভাজন হইয়াছেন?
<br>

শ্রীগৌর​-অদ্বৈতের অনুগত গৌড়ীয় গুরুবর্গগণ তাদৃশ উলূকপ্রতিম - শাস্ত্রবিচারহীন, শিষ্যব্রুব ও অভিন্ন​-গুরুবৈষ্ণবগণের শ্রীচরণে ভেদ-দর্শনকারী অপরাধীদিগকে শ্রীঅদ্বৈতাচার্য্যের সুনীতি ও প্রতিজ্ঞা অনুযায়ী ত্যাজ্য ও কৃপা-বিচ্ছিন্ন করিয়া থাকেন।  শ্রীহরির বহিরঙ্গা মায়াশক্তি আপাত-শাস্তি-স্বরূপ​ লাভ​-পূজা-প্রতিষ্ঠায় বন্ধন করিয়া রাখিয়াছেন মাত্র​, কিন্তু অদূরভবিষ্যতে এই সকল গুর্ব্ববজ্ঞাকারী ও বৈষ্ণব-​অপরাধী এই বহিরঙ্গা শক্তির বিচারেই অবশ্যই নির​য়গামী।  শ্রীল অদ্বৈতাচার্য্যের বাক্যানুসারে কিন্তু শিষ্যব্রুবের ছন্ন​-স্বগুরু-ভক্তিটিই সেই অপরাধীর সংহারের কারণ​।
<br> <br>
 
<b>স্নিগ্ধশিষ্যের গুরুদর্শন  </b> <br>
সৌভাগ্যের বিষ​য় এই যে, সদা-প্রবাহিতা শুদ্ধ-রূপানুগ-ভক্তিবিনোদ-সারস্বত​-ধারায় সুস্নাত ও তত্ত্বজ্ঞ অকিঞ্চন অনেক​ ভক্ত এই ধরাধামে বাস করিয়া ভজন-অনুষ্ঠান করিতেছেন।  তাঁহারাই শ্রীঅদ্বৈতাচার্য্য প্রভুর প্রকৃত শিষ্য - শ্রীঅদ্বৈত​-গদাধরে অভেদ-দর্শনকারী শ্রীঅচ্যুতানন্দের মার্গানুগমনকারী।  প্রায়শঃই তাঁহাদের শ্রীমুখে শুনিয়াছি - এই দশম অধস্ত​ন আচার্য্যবর্গ​ - কেহই বস্তুতঃ কোনও প্রকারে ভিন্ন নহেন, কিন্তু একই সচ্চিদানন্দরূপ​।  সকলেই গৌড়ীয়গোষ্ঠীপতি শ্রীগৌর​-সরস্বতী শ্রীল প্রভুপাদের বিশেষ বিশেষ কৃপা-ভাজন ও স্নেহবিগ্রহাস্পদ​​।  পরমবুদ্ধিমান সরল ভজনপরায়ণ​ সাধুগণ দশম অধস্তন সকল আচার্য্যগণকে স্বীয় গুরুপাদপদ্মের অভিন্ন রূপ​ জানিয়া নিত্যই পতিতপাবন শ্রীগুরুমূর্তিরূপে সম্বোধন​ ও পূজন করিয়া থাকেন।   
<br> <br>

<b>দীনের প্রার্থনা </b> <br>
পৃথিবীদেবীর আদরের মুকুটমণি এই স্নিগ্ধ দশম অধস্তন​ গৌড়ীয়বৈষ্ণবাচার্য্য​কুল অযাচিত দয়া-প্রদর্শন করতঃ পূর্বোক্ত উলূক-অভাগাদিগের চক্ষুরূন্মীলন করিয়া, ভক্ত​-ভাগবতগণ যে সকলেই একই সচ্চিদানন্দ রূপ - শ্রীল সনাতন গোস্বামীপাদ-বর্ণিত​ এই শাস্ত্র​-সিদ্ধান্তে শ্রদ্ধা আন​য়ন-পূর্বক​ তাঁহাদের ও জগতের মঙ্গল​-বিধান করুন - এই প্রার্থনা করি।
 <br> <br>
হায়​! তত্ত্বজ্ঞান-দৃষ্টি-হীন গুরুবৈষ্ণব-চরণে অপরাধী, অজ্ঞান-তিমির-অধিবাসী উলূক-প্রতিমগণ!  অহো!  আপনারা ত মহাভাগ্য প্রাপ্ত হইয়াছিলেন!  আপনারা প্রভুপাদের গণের শ্রীচরণের দর্শন এবং আশ্র​য় পাইয়াছিলেন​।  জগতের কোন্ বস্তুর জন্য লালায়িত হইয়া সেই অমূল্য রত্ন পাইয়াও হারাইবার জন্য বদ্ধ​-প্রতিজ্ঞ হইলেন? 
 শ্রীরূপানুগগণ শ্রীরূপের শ্রীচরণ ত্যাগ করিয়া গুর্ব্ববজ্ঞা-রূপ-ভ​য়ঙ্কর-অপরাধ-​অনুষ্ঠান-দ্বারা পুনঃ জ​ড়প্রতিষ্ঠার সাধন করেন না।  সাবধান হৌন!  শ্রীনিত্যানন্দচরণ দশম​-অধস্তন আচার্য্যবৃন্দের শ্রীপদকমলে ক্ষমা প্রার্থনা করুন।  তাঁহারা কৃপাম​য় ও মহাসামর্থ্যবান!  প্রতিষ্ঠাবিষ্ঠা হইতে উদ্ধার করিয়া অবশ্যই শুদ্ধাভক্তি প্রদান করিবেন।  সেই সেই আচার্য্যরত্ন​ সম্বন্ধে বেদ-পুরাণাদি নিয়তঃই তারস্বরে যে গীতি গাহিতেছেন তাহা কি কোনওদিন শুনেন নাই ? "ব্রহ্মান্ড তারিতে শক্তি ধরে জনে জনে।"  
<br> <br>

