---
title:  Patravali
layout: letters
permalink: letters/patravali
date: 2023-02-12
location: .
date_of_posting: .
---


<p style="text-decoration: underline;">পরিশিষ্ট - শ্রীল প্রভুপাদের ভাষ্য-অংশ-বিশেষ:</p>

(১) শ্রীচৈতন্যভাগবত - মধ্য/২০/১৪৪: <br>
&emsp; অনেকে সমন্বয়বাদের ছলনায় সাধু-গুরু বৈষ্ণবের নিন্দা শ্রবণ করিয়াও তূষ্ণীম্ভাব অবলবন করে। তাহারা বহুজন্ম অধঃপাতে পতিত হয়। তাহাদের সকল সৌভাগ্য ক্ষীণ হইয়া পড়ে। “নিন্দাং ভগবতঃ শৃণ্বন্ তৎপরস্য জনস্য বা। ততো নাপৈতি যঃ সোঽপি যাত্যধঃ সুকৃতাচ্চ্যুতঃ॥” - (ভক্তিসন্দর্ভ ২৬৫ সংখ্যা দ্রষ্টব্য)॥

<u> পরিশিষ্ট - শ্রীল প্রভুপাদের পত্রাবলীর অংশ-বিশেষ </u>:

(২) শ্রীগৌড়ীয়মঠ, কলিকাতা - ১১ই মে ১৯২৩:  <br>
&emsp; …ইন্দ্রিয়-তর্পণের বাধা হইলে যে বৃত্তির উদয় হয়, তাহাই ক্রোধ। ভক্তগণ সর্বক্ষণ কৃষ্ণেন্দ্রিয়-তর্পণে ব্যস্ত। তাঁহাদিগকে তাঁহাদের সেবাকার্যে বাধা দিতে গেলে বাধাদাতাকে ‘ভক্তদ্বেষী’ বলা যায়। সুতরাং ভক্তদ্বেষীর প্রতি ক্রোধের বৃত্তি ভজনের প্রকার ভেদ মাত্র।  তাদৃশ ভজনবৃত্তিকে যাহারা সাধারণ ক্রোধের সহিত সমজ্ঞান করে, তাহারা নারকী। ভোগপর ইন্দ্রিয়তৃপ্তির ব্যাঘাত সহ্য করিবার শক্তি ভক্তের আছে। সুতরাং তিনি নিজের ভোগের অতৃপ্তিতে সহিষ্ণু। কিন্তু কৃষ্ণসেবার বাধাদাতার প্রতি ক্রূদ্ধ হওয়ায় ভজন-তৎপর।


(৩) শ্রীচৈতন্যমঠ, শ্রীধাম-মায়াপুর - ২৫শে ফেব্রুয়ারী, ১৯৩১:  <br>
&emsp; …সুতরাং :: :: এবং অন্যান্য বৈষ্ণব অপরাধিগণের চিত্তবৃত্তিতে উদিত বৈষ্ণব-গুরুবৃন্দের অসম্মাননা দেখিয়া ‘গৌড়ীয়’-সম্পাদক, ‘নদীয়া-প্রকাশ’-সম্পাদকগণ যদি চুপ করিয়া বসিয়া থাকেন, তাহা হইলে তাহাদের বিশ্রম্ভ-গুরুসেবার ব্যাঘাত হয়, - এইকথা বোধ করি আপনি অনুমোদন করিবেন। ভাগবতমাত্রেই পরম সহিষ্ণু। আপনি ত’ তাহাই; কিন্তু আপনার গুরুবর্গের অসম্মান দেখিলে আপনি কখনই সেই দুঃসঙ্গকারীকে ক্ষমা করিতে পারেন না। এজন্য আমাদিগের নিত্যগুরুদেব ঠাকুর নরোত্তম তারস্বরে গান করিয়াছেন - “ক্রোধ ভক্তদ্বেষিজনে”।

&emsp; ক্রোধের নিয়োগ ভক্তদ্বেষিজনেই কর্তব্য। এই কৃত্যবিমুখতাই বর্তমান প্রাকৃত-সাহজিক সম্প্রদায়ের মধ্যে গুরুদ্রোহ উৎপন্ন করিয়াছে। আপনি বিচক্ষণ, আপনাকে এ কথা অধিক বলিতে যাওয়া আমার ধৃষ্টতা-মাত্র।

&emsp; বৈষ্ণবের ভৃত্যসূত্রে গুরুর অবজ্ঞা সহ্য করা কেবলমাত্র পাপ নহে, - আত্মার অধঃপাতকারক অপরাধ, - ইহা আমরা জানি। ইহাতে সমগ্র জগৎ আমাদের বিরোধী হইয়া যাউক, তাহাও আমরা সহ্য করিতে প্রস্তুত থাকিব।
