---
title:  Letter to Satirtha
layout: letters
permalink: letters/satirtha_xyz_987
date: 2023-02-12
location: ওহিও, যুক্তরাষ্ট্র 
date_of_posting: ১১।২।২০২৩
---

শ্রীশ্রীবৈষ্ণবচরণে দণ্ডবৎ প্রণতি পূর্বক নিবেদন - <br>
পূজ্যবর, দীক্ষা-শিক্ষা-নির্ভেদে সতীর্থ-সতীর্থা, তৎ-শিষ্য-প্রশিষ্য-আদি শ্রীগুরুমূর্তিগণ, আশাকরি ভজন-কুশল। 
<br>

নাম-মন্ত্র-দীক্ষা অথবা ভজন-শিক্ষা দ্বারা শ্রীল গুরু মহারাজের শ্রীচরণাশ্রিত, উত্তমবৈষ্ণবত্বে প্রতিষ্ঠিত, সাধুগণের উদ্দেশ্যে বলি - হে মহোত্তমগণ, আপনারা আপন-দশায় উপস্থিত হয়ে, “বিশ্বং পূর্ণসুখায়তে” বাক্যানুসারে জগতে সমস্ত কিছুই শ্রীহরির কৃপানুসারে ঘটমান, - এইরূপ দর্শন করে, সর্বদা শ্রীহরির সেবায় মগ্ন। শ্রীহরি এবং তাঁর দাসত্ব-সূত্রে আপনারা, সর্বতন্ত্র-স্বতন্ত্র। সুতরাং, দীনের আবেদনে সাড়া নাও দিতে পারেন। তবে, পূর্ববর্ত্তী পরমবৈষ্ণব-শিরোমণি গুরুবর্গগণ কিন্তু আমার ন্যায় নিত্যবদ্ধ তাপিত জীবগণের প্রতি দয়া-পরবেশ হয়ে, মধ্যম বৈষ্ণব-চরিত্রে অভিনয় করে, নাম-প্রেম-প্রচার-পাষণ্ড-দলনাদির কার্য করেছেন। আপনারাও কৃপাপূর্বক শ্রীল প্রভুপাদের “হরিসাধন-কৃতবাধন জনশাসন-কলনম্”-আচার্য্যলীলার পুনরনুসরণ করবেন কি?
<br>

ভজন-ব্রতী স্নিগ্ধগণ প্রতি, - হে দুর্লভ মধ্যম বৈষ্ণব-পদাধিকারীগণ, শ্রুত শাস্ত্র-সিদ্ধান্ত হৃদয়ে বরণ করে আপনারা সাধন-দশায় উপস্থিত। একদিকে শ্রীহরির কৃপা ও অপরদিকে মায়ার উপস্থিতি - দুই বস্তুই দেখতে পান। মায়িকভাবের বিরুদ্ধে যুদ্ধ ঘোষণা করে আপনারা প্রতিনিয়ত সাধনায় ব্রতী। আপনাদের হৃদয়ে শ্রীহরি-সাধন-যজ্ঞের এক বিশেষ অগ্নিশিখা দেদীপ্যমান। গুরুবৈষ্ণবের প্রতি অবমাননারূপ অপকার্যকে সেই বহ্নি প্রতিনিয়ত তিরস্কার করছে। দয়াপরবশ হয়ে সেই অগ্নির উত্তাপে আমার নির্জীব হৃদয়কেও উজ্জীবিত করবেন কি? 
<br>

সকলের নিকটে অতি বিনীত কিছু প্রার্থনা-প্রশ্ন আছে। 
<br>

- শ্রীল গুরু মহারাজের আচার্য্যত্বকালে (১৯৭৬-১৯৮৬), শ্রীল প্রভুপাদের গণ, বহু মূর্ত্তি ধারণ করে শ্রীচৈতন্যমঠ ও শাখা মঠসমূহে শ্রীল গুরু মহারাজের সঙ্গে ও আনুগত্যে নাম-ভজন-প্রচারাদি কার্যে নিবিষ্ট ছিলেন। বর্তমানে বিভিন্ন সভা-সমিতিতে সেই সময়কাল কে “অন্ধকার যুগ” এবং “ডামাডোলের সময়” ইত্যাদি হিসাবে সংজ্ঞায়িত করা হচ্ছে। এই অপপ্রচার এবং তা নির্বিকারে সহন করা কি মহা-অপরাধ নয়?
- শ্রীল গুরু মহারাজের ভজন কুটীর তথা সমাধি মন্দিরের সম্মুখে একটি গুদামঘর হয়েছে। তদনুগজনের দর্শন-ভজন-কীর্তনের পরিসর-সঙ্কোচন-অব্যবস্থা-রূপ এটি একটি আস্ত অবজ্ঞা-সৌধ নয় কি?
- পরম্পরা-ক্রমে শ্রীল গুরু মহারাজের আরাত্রিক-আদি অনুষ্ঠিত হয় কি?
- শ্রীল গুরু মহারাজের নিত্য ভজন স্থলে আপনারা কি তাঁর জয়ধ্বনি শুনতে পান?
- বিভিন্ন মন্দিরে গুরুবর্গের আলেখ্য-মণ্ডলীতে পরম্পরায় পূর্ণচ্ছেদ কি লক্ষ্য করেন নি?
- দশম অধস্তন-আচার্য্য শ্রীল গুরু মহারাজের মহাদানের প্রতি অনাদর প্রদর্শনে আপনাদের সেবোন্মুখ হৃদয়ে কি স্বভাবজঃ ক্ষোভের সঞ্চার হয় নি?

অনেক ভক্তের কণ্ঠে গুর্ববজ্ঞা-জনিত অপরাধের ঘটনায় পরমদুঃখের সুর শুনতে পেলাম। স্বাভাবিক! সাধুজন-কর্তৃক “তৃণাদপি-সুনীচ-মূর্ত্তিধারী”-হিসাবে নিত্যবন্দিত, সর্বদা শ্রীহরিনাম-পরায়ণ, ভক্ত-শিরোমণি মহাভাগবত শ্রীল গুরু মহারাজের অবমাননা হলে আমরা কীভাবে নির্বাক ও নিশ্চেষ্ট হয়ে এই জগতে বাস করি? আচার্য্যের আচার্য্যত্ব অস্বীকার-রূপ অপরাধ থেকে বিরত হওয়ার জন্য বর্তমান কর্ণধারগণের নিকটে আমরা কেন আবেদন করব না? শ্রীমন্নিত্যানন্দ প্রভুর মহাদান এই অমল-প্রেমধর্মের উচ্ছলিত প্রীতি-ভাণ্ডারের একবিন্দু প্রীতিই কি যে কোনও হৃদয়ের ভাবের পরিবর্তন ঘটাতে যথেষ্টরূপে পারঙ্গম নয়? 
<br>

অপরপক্ষে, আমরা ত কেউ ভিন্ন দলের নই। একই দলের যাত্রী, একই পথের পথিক। দল-ভাব ও বিভাজন ত’ কলির ক্রিয়া। গৌড়ীয়-আচার্য্য-ভাস্কর প্রভুপাদ শ্রীল সরস্বতী ঠাকুর এই কলিভাময়তার বিরুদ্ধে যুদ্ধ ঘোষণা করে, - মায়াবাদ, নাস্তিক্যবাদ প্রভৃতির হাত থেকে আমাদের রক্ষা করেছেন। আমরা ত’ তাঁরই অধীন, তাঁরই সামান্য সৈন্য-মাত্র। আমরা কি আমাদেরই প্রতিদ্বন্দ্বী সাজতে পারি?
<br>

কেউ কেউ ফলের ব্যাপারে আশাবাদী নন। তাঁদের অভিজ্ঞতা অধিক। তবে, সেবকের সেবাই ধর্ম। ফলদাতা শ্রীহরি স্বয়ং। পরিশিষ্টে শ্রীল প্রভুপাদের ভাষ্য ও পত্রাবলীর কিয়দংশ উদ্ধৃত করে, আশীর্বাদ যাচ্ঞা করে, পত্র সমাপ্ত করছি। 
<br>

শ্রীবৈষ্ণবপদে পুনঃ দণ্ডবৎ প্রণাম, - প্রার্থনারত কোনও এক দাসাভাস।
<br>

<p style="text-decoration: underline;">পরিশিষ্ট - শ্রীল প্রভুপাদের ভাষ্য-অংশ-বিশেষ:</p>

(১) শ্রীচৈতন্যভাগবত - মধ্য/২০/১৪৪: <br>
&emsp; অনেকে সমন্বয়বাদের ছলনায় সাধু-গুরু বৈষ্ণবের নিন্দা শ্রবণ করিয়াও তূষ্ণীম্ভাব অবলবন করে। তাহারা বহুজন্ম অধঃপাতে পতিত হয়। তাহাদের সকল সৌভাগ্য ক্ষীণ হইয়া পড়ে। “নিন্দাং ভগবতঃ শৃণ্বন্ তৎপরস্য জনস্য বা। ততো নাপৈতি যঃ সোঽপি যাত্যধঃ সুকৃতাচ্চ্যুতঃ॥” - (ভক্তিসন্দর্ভ ২৬৫ সংখ্যা দ্রষ্টব্য)॥

<u> পরিশিষ্ট - শ্রীল প্রভুপাদের পত্রাবলীর অংশ-বিশেষ </u>:

(২) শ্রীগৌড়ীয়মঠ, কলিকাতা - ১১ই মে ১৯২৩:  <br>
&emsp; …ইন্দ্রিয়-তর্পণের বাধা হইলে যে বৃত্তির উদয় হয়, তাহাই ক্রোধ। ভক্তগণ সর্বক্ষণ কৃষ্ণেন্দ্রিয়-তর্পণে ব্যস্ত। তাঁহাদিগকে তাঁহাদের সেবাকার্যে বাধা দিতে গেলে বাধাদাতাকে ‘ভক্তদ্বেষী’ বলা যায়। সুতরাং ভক্তদ্বেষীর প্রতি ক্রোধের বৃত্তি ভজনের প্রকার ভেদ মাত্র।  তাদৃশ ভজনবৃত্তিকে যাহারা সাধারণ ক্রোধের সহিত সমজ্ঞান করে, তাহারা নারকী। ভোগপর ইন্দ্রিয়তৃপ্তির ব্যাঘাত সহ্য করিবার শক্তি ভক্তের আছে। সুতরাং তিনি নিজের ভোগের অতৃপ্তিতে সহিষ্ণু। কিন্তু কৃষ্ণসেবার বাধাদাতার প্রতি ক্রূদ্ধ হওয়ায় ভজন-তৎপর।


(৩) শ্রীচৈতন্যমঠ, শ্রীধাম-মায়াপুর - ২৫শে ফেব্রুয়ারী, ১৯৩১:  <br>
&emsp; …সুতরাং :: :: এবং অন্যান্য বৈষ্ণব অপরাধিগণের চিত্তবৃত্তিতে উদিত বৈষ্ণব-গুরুবৃন্দের অসম্মাননা দেখিয়া ‘গৌড়ীয়’-সম্পাদক, ‘নদীয়া-প্রকাশ’-সম্পাদকগণ যদি চুপ করিয়া বসিয়া থাকেন, তাহা হইলে তাহাদের বিশ্রম্ভ-গুরুসেবার ব্যাঘাত হয়, - এইকথা বোধ করি আপনি অনুমোদন করিবেন। ভাগবতমাত্রেই পরম সহিষ্ণু। আপনি ত’ তাহাই; কিন্তু আপনার গুরুবর্গের অসম্মান দেখিলে আপনি কখনই সেই দুঃসঙ্গকারীকে ক্ষমা করিতে পারেন না। এজন্য আমাদিগের নিত্যগুরুদেব ঠাকুর নরোত্তম তারস্বরে গান করিয়াছেন - “ক্রোধ ভক্তদ্বেষিজনে”।

&emsp; ক্রোধের নিয়োগ ভক্তদ্বেষিজনেই কর্তব্য। এই কৃত্যবিমুখতাই বর্তমান প্রাকৃত-সাহজিক সম্প্রদায়ের মধ্যে গুরুদ্রোহ উৎপন্ন করিয়াছে। আপনি বিচক্ষণ, আপনাকে এ কথা অধিক বলিতে যাওয়া আমার ধৃষ্টতা-মাত্র।

&emsp; বৈষ্ণবের ভৃত্যসূত্রে গুরুর অবজ্ঞা সহ্য করা কেবলমাত্র পাপ নহে, - আত্মার অধঃপাতকারক অপরাধ, - ইহা আমরা জানি। ইহাতে সমগ্র জগৎ আমাদের বিরোধী হইয়া যাউক, তাহাও আমরা সহ্য করিতে প্রস্তুত থাকিব।
