<div class="card">
    <div class="card-body">
        <h3 class="card-title text-center">About</h3>
        {% if site.about %}
            <p class="card-text text-center">
            {{ site.about }}
            </p>
        {% else %}
            <p class="card-text text-center">
                {% if site.description %}
                    {{ site.description }}
                {% else %}
                    This is my blog, powered by Jekyll and Cadre!
                {% endif %}
            </p>
        {% endif %}
    </div>
    {% if site.about_img %}
        <div class="d-flex justify-content-center">
            <img class="card-img-bottom p-4" src="{{ site.about_img | relative_url }}" alt="Site image">
        </div>
    {% endif %}
</div>
