{% assign sorted = site.articles | sort: 'date' | reverse  %}
{% assign limits = 5 %}
<div class="card">
    <div class="card-body">
        <h3 class="card-title text-center">Articles</h3>
        <ul class="list-group list-group-flush">
            {% for post in site.posts %}
            {% if post.categories contains "articles" %}
            <li class="list-group-item">
                <a class="card-link" href="{{ post.url | relative_url }}">{{ post.title }}</a>
            </li>
            {% endif %}
            {% endfor %}
        </ul>
    </div>
</div>