<div class="card">
    <div class="card-body">
        <!-- <h3 class="card-title text-center">Articles</h3> -->
        <ul class="list-group list-group-flush">
            {% for post in site.articles reversed %}
            {% if post.tags contains "articles" %}
            <li class="list-group-item">
                <time datetime="{{ page.date | date_to_xmlschema }}">{{ post.date | date: "%b %-d, %Y" }}</time>
                &raquo;
                <a class="card-link" href="{{ post.url | relative_url }}">{{ post.title }}</a>
                <!-- add description  -->
                <p>{{ post.description }}</p>
            </li>
            {% endif %}
            {% endfor %}
        </ul>
    </div>
</div>