<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <meta name="title" content="{{ site.title }}"> -->
  <meta name="title" content="{{ site.url }}/assets/social/logo_transparent.png">
  <meta name="description" content="{{ site.description }}">

  <meta property="og:type" content="website">
  <meta property="og:url" content="{{ site.url }}">
  <!-- <meta property="og:image" content="{{ site.url }}/assets/social/logo_transparent.png"> -->
  <meta property="og:image" content="{{ site.url }}/assets/social/social_image_share.png">
  {% if site.tags != "" %}
  {% include collecttags.html %}
  {% endif %}
  <!-- load bootstrap -->
  <link rel="stylesheet" href="{{ 'assets/css/bootstrap.min.css' | relative_url }}">
  <script src="{{ 'assets/js/bootstrap.bundle.min.js' | relative_url }}"></script>

  <!-- user -->
  {% if site.favicon_img %}
  <link rel="shortcut icon" type="image/png" href="{{ site.favicon_img | relative_url }}">
  {% else %}
  <link rel="shortcut icon" type="image/png" href="{{ 'assets/social/favicon/favicon.ico' | relative_url }}">
  {% endif %}
  <link rel="stylesheet" href="{{ 'assets/css/open-color.css' | relative_url }}">
  <link rel="stylesheet" href="{{ 'assets/css/styles.css' | relative_url }}">
  <script src="{{ 'assets/js/main.js' | relative_url }}"></script>

  <!-- font awesome -->
  <script async src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>

  {% feed_meta %}
  {% seo %}

  {% include custom-head.html %}

</head>