<div class="card info-card sticky-div h-100">
  <div class="card-body">
    <h3 class="card-title text-center">Recent Posts</h3>
  </div>
  <ul class="list-group list-group-flush">
    {% for post in site.posts limit: 5 %}
    <li class="list-group-item">
      <time datetime="{{ page.date | date_to_xmlschema }}">{{ post.date | date: "%b %-d, %Y" }}</time>
      &raquo;
      <a class="card-link" href="{{ post.url | relative_url }}">{{ post.title }}</a>
    </li>
    {% endfor %}
  </ul>
  <div class="card-body">
  </div>
</div>