<!-- get limit variable  -->

{%   assign limit = include.limit | default: 5 %}

<div class="card">
    <div class="card-body">
        <h3 class="card-title text-center">Articles</h3>
        <ul class="list-group list-group-flush">

            {% assign sorted = site.articles | sort: 'date' | reverse  %}
            {% for post in sorted limit:limit  %}
            {% if post.categories contains 'articles' %}
            <li class="list-group-item">
                <time datetime="{{ page.date | date_to_xmlschema }}">{{ post.date | date: "%b %-d, %Y" }}</time>
                &raquo;
                <a class="card-link" href="{{ post.url | relative_url }}">{{ post.title | smartify }}</a>
            </li>
            {% endif %}
            {% endfor %}
        </ul>


        <!-- create a button with black border -->
        <div class="text-center">

            <a href="/articles" class="btn btn-outline-dark btn-block" role="button">MORE <i
                    class="fa fa-arrow-right"></i></a>
        </div>
    </div>
</div>