<div class="card my-2 mx-3">
    <div class="card-body p-5">
        <h3 class="card-title text-center">Vaishnav Offence - Never Commit!</h3>
        <ul class="list-group list-group-flush">
            {% for post in site.posts reversed %}

            <!-- ONLY Tags with "the-spiritual-master" -->
            {% if post.tags contains "shastra-shiksha" %}

            <li class="list-group-item">
                <!-- <time datetime="{{ page.date | date_to_xmlschema }}">{{ post.date | date: "%b %-d, %Y" }}</time>
                &raquo; -->
                <a class="card-link" href="{{ post.url | relative_url }}">{{ post.title }}</a>
            </li>
            {% endif %}
            {% endfor %}
        </ul>
    </div>
</div>