<div class="card">
    <div class="card-body">
        <h3 class="card-title text-center">Vaishnav Offence - Never Commit!</h3>
        <ul class="list-group list-group-flush">
            {% for post in site.posts reversed %}
            {% if post.tags contains "shastra-shiksha" %}
            <li class="list-group-item">
                <a class="card-link" href="{{ post.url | relative_url }}">{{ post.title }}</a>
            </li>
            {% endif %}
            {% endfor %}
        </ul>
    </div>
</div>