---
layout: default
---

<div class="row">
  <h1 class="d-flex justify-content-center">
    {% if page.title %}
    {{ page.title }}
    {% else %}
    Categories
    {% endif %}
  </h1>

  {{ content }}

</div>

<div class="row mt-3">
  {% if site.categories.size > 0 %}
        <div class="category-tags d-flex flex-wrap justify-content-center">
          {% for category in site.categories %}
            {% assign category_name = category | first %}
            {% capture anchor_url %}categories.html#{{ category_name | slugify }}{% endcapture %}
            {% assign category_name_list = category_name | split: ' ' %}
            {% capture capitalized_category_name %}
              {% for word in category_name_list %}
                {{ word | capitalize }}
              {% endfor %}
            {% endcapture %}
            <a class="card-link my-2 py-2 px-3" href="{{ anchor_url | relative_url }}">
              {{ capitalized_category_name }}
            </a>

            
          {% endfor %}
        </div>
      {% else %}
        <p class="card-text d-flex justify-content-center">No categories to display yet.</p>
      {% endif %}
  <div class="col-md-8 py-2">
    {% include article.html %}
  </div>

  

  <!-- START INFO COLUMN -->
  <div class="col-md-4 py-3">
    {% include about.html %}
    {% include other-posts.html %}
  </div>
</div>