---
---
<!doctype html>
<html lang="{{ page.lang | default: site.lang | default: " en" }}">
{% seo %}
{% include head.html %}

<body>
  <div id="main" class="container">

    {% include header.html %}

    <main>
      {{ content }}
    </main>

  </div>
  {% include footer.html %}

  {% if page.mathjax %}
  {% include mathjax.html %}
  {% endif %}

  {% if page.katex %}
  {% include katex.html %}
  {% endif %}

  {% if jekyll.environment == 'production' and site.google_analytics %}
  {% include google-analytics.html %}
  {% endif %}
</body>

</html>