---
layout: default
---

<article class="page">
  <p class="letters--heading--1">শ্রীশ্রীগুরু-গৌরাঙ্গৌ জয়তঃ</p>
  <br>
  <p class="letters--top--right">{{ page.location }}</p>
  <p class="letters--top--right">{{ page.date_of_posting }}</p>
  <br>
  {{ content }}

  <div class="d-flex justify-content-center pt-5">
    <h2>More</h2>
  </div>

  <div class="row pt-5">
    <div class="col-sm-6">
      {% include recent-posts.html %}
    </div>
    <div class="col-sm-6">
      {% include categories.html %}
    </div>
  </div>

  {% if jekyll.environment == "production" and site.disqus and page.comments != false %}
  <div class="row">
    {% include disqus.html %}
  </div>
  {% endif %}

</article>