---
layout: default
---

<!-- jquery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script src="{{ 'assets/js/adjustAnchorLink.js' | relative_url }}"></script>
<script src="{{ 'assets/js/liveTOCScroll.js' | relative_url }}"></script>

<!-- add default image to website -->
<meta property="og:image" content="/assets/social/logo_transparent.png">

<!-- {% if page.image.feature %}
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="{{ site.url }}/images/{{ page.image.feature }}">
{% elsif page.auto_image %}
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="{{ site.url }}/assets/images/previews/{{ page.slug }}.png">
{%endif%}

{% if page.image.feature %}
<meta property="og:image" content="{{ site.url }}/images/{{ page.image.feature }}">
{% elsif page.auto_image %}
<meta property="og:image" content="{{ site.url }}/assets/images/previews/{{ page.slug }}.png">
{% endif %} -->





<div class="post-body">
  <div class="row post-header">
    <div class="col">
      <h1 class="post-title text-center">{{ page.title }}</h1>
      <div class="post-meta text-center">

        {% if page.author %}
        {% for author in page.author %}
        <span class="post-metadata" itemprop="author" itemscope itemtype="http://schema.org/Person">
          {{ author }} -
        </span>
        {% if forloop.last == false %}, {% endif %}
        {% endfor %}
        {% endif %}

        {% assign date_format = site.date_format | default: "%b %d, %Y" %}
        <time class="post-metadata" datetime="{{ page.date | date_to_xmlschema }}" itemprop="datePublished">
          {{ page.date | date: date_format }}
        </time>
        {% if page.last_modified_at %}
        <span class="post-metadata"> ~ </span>
        {% assign mdate = page.last_modified_at | date_to_xmlschema %}
        <time class="post-metadata" datetime="{{ mdate }}" itemprop="dateModified">
          {{ mdate | date: date_format }}
        </time>
        {% endif %}

        <!-- If the page has link Front matter, it will show on the post -->
        <div>
          {% if page.link %}
          <span class="post-metadata" itemprop="author" itemscope itemtype="http://schema.org/Person">
            YouTube -
          </span>
         <a class="card-link" href={{ page.link }} target="_blank">{{ page.title }}</a>
        {% endif %}
        </div>
        
      </div>
    </div>
  </div>

  <!--   Tag generator-->
  <!-- <span> Tags: [
    {% for tag in page.tags %}
    {% capture tag_name %}{{ tag }}{% endcapture %}
    <a href="/tag/{{ tag_name }}">
      <nobr>{{ tag_name }}</nobr></code>&nbsp;
    </a>
    {% endfor %}
  </span> ] -->
  <!--   Tag generator-->


  <div class="row">

    <!-- START COL WITH TOC -->
    <div class="col-sm-2 pt-3">
      {% include toc-div.html %}
    </div>

    <!-- MAIN POST -->
    <div class="col-sm-10 post p-4">
      {{ content }}
    </div>
  </div>

  <div class="d-flex justify-content-center pt-5">
    <h2>More</h2>
  </div>

  <div class="row pt-5">
    <div class="col-sm-6">
      {% include recent-posts.html %}
    </div>
    <div class="col-sm-6">
      {% include categories.html %}
    </div>
  </div>

  {% if jekyll.environment == "production" and site.disqus and page.comments != false %}
  <div class="row">
    {% include disqus.html %}
  </div>
  {% endif %}

</div>