# Welcome to Jekyll!
#
# This config file is meant for settings that affect your whole blog, values
# which you are expected to set up once and rarely edit after that. If you find
# yourself editing this file very often, consider using Jekyll's data files
# feature for the data you need to update frequently.
#
# For technical reasons, this file is *NOT* reloaded automatically when you use
# 'bundle exec jekyll serve'. If you change this file, please restart the server process.
#
# If you need help with YAML syntax, here are some quick references for you:
# https://learn-the-web.algonquindesign.ca/topics/markdown-yaml-cheat-sheet/#yaml
# https://learnxinyminutes.com/docs/yaml/
#
# Site settings
# These are used to personalize your new site. If you look in the HTML files,
# you will see them accessed via {{ site.title }}, {{ site.email }}, and so on.
# You can create any custom variable you would like, and they will be accessible
# in the templates via {{ site.myvariable }}.

title: Vinod Vani
email: vinodvani@gmail.com
description: >- # this means to ignore newlines until "baseurl:"
  Message of Srila Bhakti Vinode Thakur.

baseurl: '' # the subpath of your site, e.g. /blog
url: 'https://www.vinodvani.com' # the base hostname & protocol for your site, e.g. http://example.com
# twitter_username: jekyllrb
# github_username:  jekyll

permalink: /:title/

image: /assets/images/logo_transparent.png
gems:
  - jekyll-auto-image

google_analytics: G-HR13KGB68M
paginate: 10

# Build settings
remote_theme: slee981/jekyll-theme-cadre

# Defaults

defaults:
  - scope:
      path: '' # an empty string here means all files in the project
      type: 'posts' # previously `post` in Jekyll 2.2.
    values:
      image:
        path: /img/Prabhupad.png
        height: 100
        width: 100
        alt: Prabhupad

# Collections
collections:
  articles:
    output: true

plugins:
  - jekyll-remote-theme
  - jekyll-feed
  - jekyll-paginate
  - jekyll-sitemap
  - jekyll-seo-tag
  # - jekyll-github-metadata

tags:
  - jekyll
  - articles

include:
  - _pages

# Optimize Jekyll
exclude:
  - .editorconfig
  - .git
  - .jekyll-cache
  - Gemfile
  - Gemfile.lock
  - LICENSE
  - README.md
  - scripts/

sass:
  sass_dir: _sass
  style: :compressed
